<%
    /// 文 件 名：getUserList
    /// 描    述：获取用户列表（包括分页，条件查询等）(用一句话描述该文件做什么)
    /// 项目名称：sie_web
    /// 作    者：
    /// 发布日期：2019/5/27 14:54
    /// 文件版本：V1.0
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved.
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    :sql_getUsersCount= "SELECT id FROM st_passports"
    :resultRecord = changeRecordSet(:sql_getAllUsers)
    :recordNum = recordCount()

    :sql_getAllUsers = "SELECT * FROM st_passports"
    :resultRecord = changeRecordSet(:sql_getAllUsers)

    ///添加获取到的数据
    :result_records_array=""
    If :resultRecord == "ok"
        Repeat
            :json_records_item = jsonAddItem("","id",S(id))
            :json_records_item = jsonAddItem(:json_records_item,"name",S(name))
            :json_records_item = jsonAddItem(:json_records_item,"type",S(login_name))
            :json_records_item = jsonAddItem(:json_records_item,"phoneNumber",S(phonenumber))
            :json_records_item = jsonAddItem(:json_records_item,"email",S(email))
            :json_records_item = jsonAddItem(:json_records_item,"gender",S(gender))
            :result_records_array = jsonAddArrayItem(:result_records_array,:json_records_item)
        EndRepeat
        ///成功 返回状态码0
        :code = 0
        :result_records_items = jsonAddItem("","code",:code)
        :result_records_items = jsonAddItem(:result_records_items,"data",:result_records_array)
    Else
        /// 下面操作的目的是  配合前端layui框架  在table中显示  无数据
        :code = 0
        :result_records_array="[]"
        :result_records_items = jsonAddItem("","code",:code)
        :result_records_items = jsonAddItem(:result_records_items,"data",:result_records_array)
    EndIf
    :result_records_items = jsonAddItem(:result_records_items,"count",:recordNum)
    =:result_records_items
%>