<%
    /// 文 件 名：updateUser
    /// 描    述：更新用户信息
    /// 项目名称：sie_web
    /// 作    者：
    /// 发布日期：
    /// 文件版本：V1.0
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved.
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    :sql_updateUserInfo = "UPDATE st_passports SET name=?,phonenumber=?,email=?,gender=?,passwd=md5(?) WHERE id=?"
    :result_updateUserInfo = execSQL(:sql_updateUserInfo,S(:name),S(:phoneNumber),S(:email),S(:gender),S(:password),S(:id))
    =:result_updateUserInfo
%>