<%
    /// 文 件 名：deleteQuoraQuestion
    /// 描    述：删除问题
    /// 项目名称：GJY_test      
    /// 作    者：
    /// 发布日期：
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn

    debugMsg("======questionId:"+:questionId)
    debugMsg("!!!!!!!!!!!!!")
    :sql_deleteQuestion = "DELETE FROM question WHERE id = ?"
    :result_deleteQuestion = execSQL(:sql_deleteQuestion,S(:questionId))
    debugMsg("-----------")
    debugMsg(:result_deleteQuestion)
%>