<%
    /// 文 件 名：getPolicyContent
    /// 描    述：获取政策内容(用一句话描述该文件做什么)  
    /// 项目名称：SIE      
    /// 作    者：武汉大学国家网络安全学院@陈添  
    /// 发布日期：2019/10/15 16:24  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :sql_getArticleContent = "select * from policy WHERE id=?"
  :resultRecord = changeRecordSet(:sql_getArticleContent,S(:articleId))
%>
    <h1 class="lh-newRes-h1" data-animated="fadeInUp">
        <%=title%>
    </h1>
    <div class="lh-newsRes-h2" data-animated="fadeInUp">
      <span>
        作者： <%=publisher%>
      </span>
      <span>
        发布时间：<%=publish_date%>
      </span>
      <span>
        浏览：458次
      </span>
      <span>
        <a class="share" href="javascript:void(0)">分享</a>
      </span>
    </div>
    <div class="lh-newsRes-main clearfix" data-animated="fadeInUp">
        <div class="news-content">
            <div class="news-pic">
                <div class="pic-text"></div>
            </div>
            <%=content%>
        </div>
        <br>
    </div>