<%
    /// 文 件 名：getPolicyList
    /// 描    述：获取文章列表及概要
    /// 项目名称：SIE      
    /// 作    者：武汉大学国家网络安全学院@陈添  
    /// 发布日期：2019/10/15 15:45  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%

  :start = (:page-1)*5
  debugMsg("========="+:start+"=========")

  :sql_getComment = "SELECT * FROM policy WHERE status='1' ORDER BY publish_date DESC LIMIT 5 OFFSET ?"
  :resultRecord = changeRecordSet(:sql_getComment,S(:start))
  :recordNum = recordCount()

  debugMsg(:recordNum+"==========")

  If :recordNum>0
    Repeat
    %>
      <li data-animated="fadeInUp">
        <a href="policyDetails.html?articlePage=<%=:page%>&articleId=<%=id%>">
          <div class="img">
            <img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>">
          </div>
          <div class="text">
            <h4>
              <%=publish_date%>
            </h4>
            <h2>
              <%=title%>
            </h2>
            <h3>
              <%=summary%>
            </h3>
          </div>
          <span>
            MORE
            <i class="iconfont icon-jiantou">
            </i>
          </span>
        </a>
      </li>
    <%
    EndRepeat
  EndIf
%>