<%
    /// 文 件 名：getTopMenu
    /// 描    述：获取首页导航栏(用一句话描述该文件做什么)  
    /// 项目名称：sie_web      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/6/11 10:54  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    :sql_menu = "SELECT name,url FROM columns where pid = '0' ORDER BY sort asc LIMIT 7 OFFSET 0"
    :resultRecord = changeRecordSet(:sql_menu)

    If :resultRecord == "ok"
        :result_record_array = ""
        Repeat
          :result_record_items = jsonAddItem("", "name", S(name))
          :result_record_items = jsonAddItem(:result_record_items, "url", S(url))
          :result_record_array = jsonAddArrayItem(:result_record_array, :result_record_items)
        EndRepeat
        =:result_record_array
    Else
        =:resultRecord
    EndIf
%>