<%
    /// 文 件 名：addCourseCategory
    /// 描    述：新建课程类别
    /// 项目名称：GJY      
    /// 作    者：武汉大学国家网络安全学院@王顺福    
    /// 发布日期：2019/11/8 14:48  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :id = tuid()
  :sql_addCourseCategory = "INSERT INTO course_category (id,name) VALUES (?,?)"
  :resultRecord = execSQL(:sql_addCourseCategory,S(:id),S(:name))

  =:resultRecord
%>