<%
    /// 文 件 名：getCourseInfo
    /// 描    述：获取课程信息
    /// 项目名称：GJY      
    /// 作    者：武汉大学国家网络安全学院@王顺福    
    /// 发布日期：2019/11/10 19:07  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>

<%
  :sql_getCourseInfo = "SELECT * FROM course WHERE id=?"
  :resultRecord = changeRecordSet(:sql_getCourseInfo,S(:id))
  :jsonResult = ""
  :jsonResult = jsonAddItem(:jsonResult, "id", S(id))
  :jsonResult = jsonAddItem(:jsonResult, "name", S(name))
  :jsonResult = jsonAddItem(:jsonResult, "category_id", S(category_id))
  :jsonResult = jsonAddItem(:jsonResult, "pic_id", S(pic_id))
  :jsonResult = jsonAddItem(:jsonResult, "view_num", S(view_num))
  :jsonResult = jsonAddItem(:jsonResult, "teacher_id", S(teacher_id))
  :jsonResult = jsonAddItem(:jsonResult, "time", S(time))
  :jsonResult = jsonAddItem(:jsonResult, "instruction", S(instruction))

  =:jsonResult
%>