<%
    /// 文 件 名：listCourse
    /// 描    述：课程列表
    /// 项目名称：GJY      
    /// 作    者：武汉大学国家网络安全学院@王顺福    
    /// 发布日期：2019/11/8 18:05  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%

debugMsg(:selectKey,"show_time")

  :sql_getCourseCategoryList = "SELECT * FROM course  WHERE name LIKE ?"
  :resultRecord = changeRecordSet(:sql_getCourseCategoryList,S("%"+:selectKey+"%"))
  :recordNum = recordCount(
  :jsonResult = ""
  :jsonItemArray = ""
  Repeat
    ///循环主体
    :jsonItem = ""
    :jsonItem = jsonAddItem(:strJsonDataItem, "id", S(id))
    :jsonItem = jsonAddItem(:jsonItem,"name",S(name))

    :jsonItemArray = jsonAddArrayItem(:jsonItemArray,:jsonItem)
  EndRepeat
  :jsonResult = jsonAddItem(:jsonResult,"data",:jsonItemArray)
  :jsonResult = jsonAddItem(:jsonResult,"code","0")
  :jsonResult = jsonAddItem(:jsonResult,"msg","")
  =:jsonResult
%>