<%
    /// 文 件 名：showCourseCategoryList
    /// 描    述：展示课程类别列表
    /// 项目名称：GJY      
    /// 作    者：武汉大学国家网络安全学院@王顺福    
    /// 发布日期：2019/11/8 18:59  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :sql_showCourseCategoryList = "SELECT * FROM course_category"
  :resultRecord = changeRecordSet(:sql_showCourseCategoryList)
%>
  <ul class="courseCategoryList">
    <li class="courseCategoryItem"><a id="0" name="courseCategory" class="current" href="javascript:void(0)">全部</a></li>
    <%
    Repeat
      ///循环主体
      %>
      <li class="courseCategoryItem"><a id="<%=id%>" name="courseCategory" href="javascript:void(0)"><%=name%></a></li>
      <%
    EndRepeat
    %>
  </ul>
