<%
    /// 文 件 名：showCourseList
    /// 描    述：课程列表页面展示
    /// 项目名称：GJY      
    /// 作    者：武汉大学国家网络安全学院@王顺福    
    /// 发布日期：2019/11/8 18:12  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :category_id = ""
  :sql_showCourseList = "SELECT * FROM course WHERE category_id LIKE ?"
  :resultRecord = changeRecordSet(:sql_showCourseList,S("%"+:category_id+"%"))
  %>
  <ul class="courseList">
  <%
  Repeat
    ///循环主体
  %>
    <li class="courseItem">
        <a id="<%=id%>" href="/pages/home/sie_web/mooc/courseInfo.html?courseId=<%=id%>">
            <div class="image">
                <img src="/one/downloadFile.spe?dtype=PostgresXL&mode=html&fileid=<%=pic_id%>" alt="">
            </div>
            <span class="courseTitle">
                <span><%=name%></span>
                <span style="color: #ccc;font-size: 12px">浏览数：<%=view_num%></span>
            </span>
        </a>
    </li>
  <%
  EndRepeat
  %>
  </ul>