<%
    /// 文 件 名：addUser
    /// 描    述：新增用户(用一句话描述该文件做什么)  
    /// 项目名称：sie_web      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/5/28 16:34  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  debugMsg("[DEBUGMSG]:addUser.template 位置:13:"+"传入的值有：login_name="+:login_name+"--passwd="+:passwd+"--name="+:name+"--phonenumber="+:phonenumber+"--email="+:email+"--gender="+:gender+"--depart_id="+:depart_id)
  /// 判断当前机构是否是  二级机构  或  没有子机构的一级机构
  :is_two=""
  :id_one=""
  /// 是否是二级机构
  :sql_is_two="SELECT pid FROM st_depart_map WHERE id = ?"
  :resultRecord_is_two = changeRecordSet(:sql_is_two,S(:depart_id))
  If pid != 0
      :is_two = 1
  EndIf
  /// 是否是 没有子机构的一级机构
  :sql_is_one = "select * from st_depart_map WHERE pid = ?"
  :resultRecord = changeRecordSet(:sql_is_one,S(:depart_id))
  :recordNum = recordCount()
  If :recordNum == 0
      :is_one = 1
  EndIf

  /// 判断是否插入
  If :is_two == 1 || :is_one == 1
      ///插入
      :id = tuid()
      :sql_add = "INSERT INTO st_passports VALUES (?,?,md5(?),?,?,?,LOCALTIMESTAMP (1),?,?,'','',?,?)"
      :resultRecord = execSQL(:sql_add,S(:id),S(:login_name),S(:passwd),S(1),S(1),S(:name),S(:phonenumber),S(:email),S(:gender),S(:depart_id))
      If :resultRecord == "ok"
          ="ok"
      Else
          ="bad"
      EndIf
  Else
      ="error"
  EndIf

%>