<%
    /// 文 件 名：addComment
    /// 描    述：添加文章评论
    /// 项目名称：GJY
    /// 作    者：武汉大学国家网络安全学院@王顺福
    /// 发布日期：2019/9/24 11:35
    /// 文件版本：V1.0
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved.
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :id = tuid()
  debugMsg(:id+"show_time")
  debugMsg(:userNames+"show_time")
  debugMsg(:articleId+"show_time")
  debugMsg(:commentText+"show_time")
  debugMsg(:submitTime+"show_time")

  :sql_addComment = "INSERT INTO comment (id,article_id,content,user_name,time)VALUES (?,?,?,?,?)"
  :resultRecord = changeRecordSet(:sql_addComment,S(:id),S(:articleId),S(:commentText),S(:userNames),S(:submitTime))
  :recordNum = recordCount()
%>