<%
    /// 文 件 名：getArticleComment
    /// 描    述：(用一句话描述该文件做什么)  
    /// 项目名称：GJY      
    /// 作    者：武汉大学国家网络安全学院@王顺福    
    /// 发布日期：2019/9/24 11:36  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%

  :sql_selectPublisher = "SELECT publisher FROM article WHERE id=?"
  :resultRecord_publisher = changeRecordSet(:sql_selectPublisher,S(:articleId))
  :publisher = publisher
  debugMsg(publisher+"show_time")

  :sql_getArticleComment = "SELECT * FROM comment WHERE article_id=? ORDER BY time DESC LIMIT 10"
  :resultRecord_comment = changeRecordSet(:sql_getArticleComment,S(:articleId))

  :recordNum = recordCount()
  debugMsg(:recordNum+"show_time")

  Repeat
    If :publisher == user_name
      %>
        <li>
          <div class="comment-1">
              <div class="user-commnet">
                  <div class="comment-author">
                      <div class="comment-author-name" title="<%=user_name%>"><%=user_name%></div>
                  </div>
                  <div class="comment-content">
                      <div class="comment-others">
                          <div class="comment-author-label">
                              <span class="idcard">本文作者</span>
                          </div>
                          <div class="comment-replay">
                              <span class="comment-time"><%=time%></span>
                              ///<span class="replay-btn"><a href="#">回复</a></span>
                          </div>
                      </div>
                      <%=content%>
                  </div>
                  <div class="comment-arrow"></div>
              </div>
          </div>
        </li>
      <%
    Else
      %>
        <li>
          <div class="comment-1">
              <div class="user-commnet">
                  <div class="comment-author">
                      <div class="comment-author-name" title="<%=user_name%>"><%=user_name%></div>
                  </div>
                  <div class="comment-content">
                      <div class="comment-others">
                          <div class="comment-author-label">
                             ///<span class="idcard">本文作者</span>
                          </div>
                          <div class="comment-replay">
                              <span class="comment-time"><%=time%></span>
                              ///<span class="replay-btn"><a href="#">回复</a></span>
                          </div>
                      </div>
                      <%=content%>
                  </div>
                  <div class="comment-arrow"></div>
              </div>
          </div>
        </li>
      <%
    EndIf
  EndRepeat
%>