<%
    /// 文 件 名：getUser
    /// 描    述：(用一句话描述该文件做什么)  
    /// 项目名称：GJY      
    /// 作    者：武汉大学国家网络安全学院@王顺福    
    /// 发布日期：2019/9/24 12:12  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :sql_getUser = "SELECT id,name FROM st_passports WHERE login_name=?"
  :resultRecord = changeRecordSet(:sql_getUser,S(:login_name))
  :recordNum = recordCount()
  =id
  %>
    $_@_$
  <%
  =name
%>