<%
 debugMsg("[DEBUGMSG]:listVisibleModule.template 位置:38:"+" authority:   "+:authority+"     sort:"+:sort+"   parent_id:    "+:parent_id+"  name:"+:name+"  url:"+:url)
  :recordNum = recordCount()
  :id = tuid()
  :sql_insertColumns = "INSERT INTO module_manage (id,name,parent_id,classification_id,url,sort,icon) VALUES (?,?,?,?,?,?,?)"
  :resultRecord =execSQL(:sql_insertColumns,S(:id),S(:name),S(:parent_id),S(:authority),S(:url),S(:sort),S(:icon))
  If :resultRecord = "ok"
     Exit "ok$^@^$UPDATED="
  Else
     Exit :resultRecord
  EndIf
%>