<%
    /// 文 件 名：getArticleList
    /// 描    述：获取文章列表(用一句话描述该文件做什么)
    /// 项目名称：sie_web
    /// 作    者：武汉大学国家网络安全学院@沈家强
    /// 发布日期：2019/6/11 14:39
    /// 文件版本：V1.0
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved.
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    debugMsg("[DEBUGMSG]:getArticleList.template 位置:13:"+"page="+:page+"=limit="+:limit+"==keywords=="+:keywords+"=columnsId="+:columnsId)
    ///是否传入了搜索的关键字
    If :keywords =="__error__"
       :keywords = ""
    EndIf
    ///是否传入了父模块的ID
    If :columnsId != "__error__" && :columnsId != 0
        ///获取模块的数量
        :sql_moduleNum = "select id from module_manage where (name like ? OR url like ? ) and (parent_id = ?)"
        :resultRecord = changeRecordSet(:sql_moduleNum,S("%"+:keywords+"%"),S("%"+:keywords+"%"),S(:columnsId))
        :recordNum = recordCount()
        :sql_module = "select sort,name,url,icon,id,classification_id from module_manage where (name like ? OR url like ?  ) and (parent_id = ?) order by cast(sort as int) asc LIMIT ? OFFSET ?"
        :resultRecord = changeRecordSet(:sql_module,S("%"+:keywords+"%"),S("%"+:keywords+"%"),S(:columnsId),S(:limit),S((:page-1)*:limit))
    Else
         ///获取模块的数量
        :sql_moduleNum = "select id from module_manage where (name like ? OR url like ? ) and (parent_id = ?)"
        :resultRecord = changeRecordSet(:sql_moduleNum,S("%"+:keywords+"%"),S("%"+:keywords+"%"),S("0"))
        :recordNum = recordCount()
        :sql_module = "select sort,name,url,icon,id,classification_id from module_manage where (name like ? OR url like ? ) and (parent_id = ?)  order by cast(sort as int) LIMIT ? OFFSET ?"
        :resultRecord = changeRecordSet(:sql_module,S("%"+:keywords+"%"),S("%"+:keywords+"%"),S("0"),S(:limit),S((:page-1)*:limit))
    EndIf

    ///保存信息
    :i=0
    Repeat
        :ArrayAllId[:i]=id
        :ArrayAllName[:i]=name
        :ArrayAllIcons[:i]=icon
        :ArrayAllUrl[:i]=url
        :ArrayAllSort[:i]=sort
        :ArrayAllClassification_Id[:i]= classification_id
        :i=:i+1
    EndRepeat

    :index = 0
    While :index<:i
      :ArrayAllClassification[:index] = ""
      :str  = :ArrayAllClassification_Id[:index]
      :length = strlen(:str)
      :j = 2
      While :j<:length
        :sql_getClassification = "select classification from cardiac_classification where id = ?"
        :resultRecord = changeRecordSet(:sql_getClassification,S(mid(:str,(:j-1),1))
        debugMsg("!!!!!!!!!!"+:j)
        :ArrayAllClassification[:index] +=classification+","
        :j+= 2
      EndWhile
      :arrLength =  strlen(:ArrayAllClassification[:index])
      :ArrayAllClassification[:index] = mid(:ArrayAllClassification[:index],0,:arrLength-1)
       debugMsg("!!!!!!!!!!!"+:ArrayAllClassification[:index])
      :index =:index+1
    EndWhile

    :index = 0
    :record_items_array = ""
    While :index < :i
        ///通过栏目ID，获取栏目名称
        :ArrayAllFatherModules[:index] = ""
        If :columnsId != "__error__" && :columnsId != 0
         :sql_getFatherModuleName = "select name from module_manage where id = ?"
         :resultRecord = changeRecordSet(:sql_getFatherModuleName,S(:columnsId))
         :ArrayAllFatherModules[:index] = name
        Else
         :ArrayAllFatherModules[:index] = "所有模块"
        EndIf
        ///封装成json
        :record_items = jsonAddItem("", "name", S(:ArrayAllName[:index]))
        :record_items = jsonAddItem(:record_items, "icon", S(:ArrayAllIcons[:index]))
        :record_items = jsonAddItem(:record_items, "id", S(:ArrayAllId[:index]))
        :record_items = jsonAddItem(:record_items, "url", S(:ArrayAllUrl[:index]))
        :record_items = jsonAddItem(:record_items, "sort", S(:ArrayAllSort[:index]))
        :record_items = jsonAddItem(:record_items, "parent_name", S(:ArrayAllFatherModules[:index]))
        :record_items = jsonAddItem(:record_items,"classification",S(:ArrayAllClassification[:index]))
        :record_items_array = jsonAddArrayItem(:record_items_array, :record_items)
        :index += 1
    EndWhile
    If :resultRecord == "ok"
       ///ok
       ///成功 返回状态码0
       :code = 0
       :result_records_items = jsonAddItem("","code",:code)
       :result_records_items = jsonAddItem(:result_records_items,"data",:record_items_array)
       :result_records_items = jsonAddItem(:result_records_items,"count",:recordNum)
    Else
        ///bad
        /// 下面操作的目的是  配合前端layui框架  在table中显示  无数据
        :code = 0
        :result_records_array="[]"
        :result_records_items = jsonAddItem("","code",:code)
        :result_records_items = jsonAddItem(:result_records_items,"data",:result_records_array)
    EndIf
    Exit :result_records_items

%>