<%
    /// 文 件 名：deleteArticle
    /// 描    述：删除文章(用一句话描述该文件做什么)  
    /// 项目名称：sie_web      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/6/12 20:14  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>

<%
    debugMsg("[DEBUGMSG]:deleteArticle.template 位置:14:"+"传入的文章id=="+:id)
    :sql_deleteArticle = "DELETE FROM article WHERE id = ?"
    :resultRecord = execSQL(:sql_deleteArticle,S(:id))
    =:resultRecord
%>