<%
    /// 文 件 名：getArticleDetails
    /// 描    述：获取某一篇文章的详细信息(用一句话描述该文件做什么)  
    /// 项目名称：sie_web      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/6/13 14:17  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>

<%
    debugMsg("[DEBUGMSG]:getArticleDetails.template 位置:14:"+"传入文章的id==="+:id)
    :sql_getArticleDetails = "SELECT a.id as id,a.article_type as article_type,a.on_top as on_top,a.title as title,a.publisher as publisher,a.sort sort,a.content as content,a.pic_id as pic_id,a.appendix_id as appendix_id,a.on_public as on_public,c.name as columns_name FROM article a,columns c where a.id = ? and a.article_type = c.id"
    :resultRecord = changeRecordSet(:sql_getArticleDetails,S(:id))
    If :resultRecord == "ok"
        Repeat
          :result_record_items = jsonAddItem("", "article_type", S(article_type))
          :result_record_items = jsonAddItem(:result_record_items, "on_top", S(on_top))
          :result_record_items = jsonAddItem(:result_record_items, "title", S(title))
          :result_record_items = jsonAddItem(:result_record_items, "publisher", S(publisher))
          :result_record_items = jsonAddItem(:result_record_items, "sort", S(sort))
          :result_record_items = jsonAddItem(:result_record_items, "content", S(content))
          :result_record_items = jsonAddItem(:result_record_items, "pic_id", S(pic_id))
          :result_record_items = jsonAddItem(:result_record_items, "appendix_id", S(appendix_id))
          :result_record_items = jsonAddItem(:result_record_items, "on_public", S(on_public))
          :result_record_items = jsonAddItem(:result_record_items, "columns_name", S(columns_name))
          :result_record_items = jsonAddItem(:result_record_items, "id", S(id))
          :result_record_array = jsonAddArrayItem(:result_record_array, :result_record_items)
        EndRepeat
    Else
        ="bad"
    EndIf
    =:result_record_array
%>