<%
    /// 文 件 名：updateArticle.template
    /// 描    述：编辑文章，保存(用一句话描述该文件做什么)  
    /// 项目名称：sie_web      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/6/14 14:19  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
    debugMsg("[DEBUGMSG]:updateArticle.template 位置:13:"+"传入的参数：栏目的ID，article_type="+:article_type+"=on_top="+:on_top+"=title="+:title+"=publisher="+:publisher)
    debugMsg("[DEBUGMSG]:updateArticle.template 位置:14:"+"传入的参数：sort="+:sort+"=content="+:content+"=pic_id="+:pic_id+"=appendix_id="+:appendix_id+"=on_public="+:on_public+"=id="+:id)
    ///如果选择的栏目，还有子栏目，则不允许选择新建在该栏目下
    :sql_have_child = "select * from columns where pid = ?"
    :resultRecord = changeRecordSet(:sql_have_child,S(:article_type))
    :recordNum = recordCount()
    If :recordNum!= 0
        ="ban"
    Else
        ///LOCALTIMESTAMP(1)
        :sql_saveArticle = "UPDATE article SET article_type = ?,on_top = ?,title = ?,publisher = ?,sort = ?,content = ?,pic_id = ?,appendix_id =?,content_text = '0',on_public = ?,modify_date = LOCALTIMESTAMP(1) WHERE id = ?"
        :resultRecord = execSQL(:sql_saveArticle,S(:article_type),S(:on_top),S(:title),S(:publisher),S(:sort),S(:content),S(:pic_id),S(:appendix_id),S(:on_public),S(:id))
        =:resultRecord
    EndIf
%>