<%
    /// 文 件 名：deleteCultureComment
    /// 描    述：删除评论
    /// 项目名称：GJY_test      
    /// 作    者：
    /// 发布日期：
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn

    debugMsg("======commentId:"+:commentId)
    debugMsg("!!!!!!!!!!!!!")
    :sql_deleteComment = "DELETE FROM culture_comment WHERE id = ?"
    :result_deleteComment = execSQL(:sql_deleteComment,S(:commentId))
    debugMsg("-----------")
    debugMsg(:result_deleteComment)
%>