<%
    /// 文 件 名：serverdate
    /// 描    述：相应的显示对应的系统服务器的日期(用一句话描述该文件做什么)  
    /// 项目名称：zoolina-ucha      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/3/5 11:10  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>

    <%=serverDate()%><br>
    <%=serverDate("yyyy-MM-dd")%><br>
    <%=serverDate("HH:mm:ss")%><br>
    <%=serverDate("hh:mm:ss:zzz")%><br>
    <%=serverDate("yyyy-MM-dd hh:mm:ss")%><br>
    <%=serverDate("yyyy-MM-ddThh:mm:ss")%><br>
