///这是一个典型的利用aerospike数据库进行查询的例子。这里的aql语句是我自己用lua实现的，局限性比较大
查询之前先建二级索引：CREATE INDEX city_id_index ON demo_iss_backup.person(city_id) NUMERIC
<%:aqlstr="select age,id,city_id,name,company from demo_iss_backup.person where city_id=2 order by id  desc limit 0,2"%>
<%execAerospike(:aqlstr)%>  
<%debugMsg("aqlstr:"#:aqlstr#" ")%>
<%debugMsg("FOUND_ROWS:"#:FOUND_ROWS#" ")%>
<table style="width:376px">
<%Repeat%>
  <tr style="height:20px">
    <td>
      <a title="<%=name%>" href="detail_ug.html?nid=<%=id%>" target="_self"><%=shortTitle(company,0,24)%></a>
    </td>
    <td align="right" style="color:#f98510">
      (<%=age%>)
    </td>
  </tr>
<%EndRepeat%> 
</table>
