<%
    /// 文 件 名：addCultureComment
    /// 描    述：添加文章评论
    /// 项目名称：GJY
    /// 作    者：
    /// 发布日期：
    /// 文件版本：V1.0
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved.
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :id = tuid()
  debugMsg(:id+"show_time")
  debugMsg(:userNames+"show_time")
  debugMsg(:articleId+"show_time")
  debugMsg(:commentText+"show_time")
  debugMsg(:submitTime+"show_time")

  :sql_addCultureComment = "INSERT INTO question_comment (id,question_id,content,user_name,time,status)VALUES (?,?,?,?,?,?)"
  :resultRecord = changeRecordSet(:sql_addCultureComment,S(:id),S(:articleId),S(:commentText),S(:userNames),S(:submitTime),S("0"))
  :recordNum = recordCount()
%>