<%
    /// 文 件 名：addQuestion
    /// 描    述：添加问题
    /// 项目名称：GJY_test      
    /// 作    者：
    /// 发布日期：2019/9/27 17:54  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved.
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :id = tuid()
  :sql_addQuestion = "INSERT INTO question (id,title,publisher,content,publish_date,pic_id,status,summary) VALUES (?,?,?,?,?,?,?,?)"
  :resultRecord = execSQL(:sql_addQuestion,S(:id),S(:title),S(:publisher),S(:content),S(:publish_date),S(:pic_id),S(:status),S(:summary))

debugMsg(:resultRecord+"=========="+:publish_date+"=========="+:pic_id+"=========="+:status+"==========")

  =:resultRecord
%>