<%
    /// 文 件 名：getQuoraQuestionComment
    /// 描    述：获取文章评论
    /// 项目名称：GJY      
    /// 作    者：
    /// 发布日期：
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目的
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :sql_selectPublisher = "SELECT publisher FROM question WHERE id=?"
  :resultRecord_publisher = changeRecordSet(:sql_selectPublisher,S(:articleId))
  :publisher = publisher
  debugMsg(publisher+"show_time")

  ///获取当前文章下所有用户的评论
  :sql_getQuoraQuestionComment = "SELECT * FROM question_comment WHERE question_id=? ORDER BY time ASC LIMIT 10"
  :resultRecord_comment = changeRecordSet(:sql_getQuoraQuestionComment,S(:articleId))

  :recordNum = recordCount()
  debugMsg(:recordNum+"show_time")

  ///在回复中显示当前是第几楼
  :i = 1
  Repeat
    If :userNames == user_name ///该评论是当前登录用户发出的
      %>
        <li>
          <div class="comment-1">
              <div class="user-commnet">
                  <div class="comment-author">
                      <div class="comment-author-name" title="<%=user_name%>"><%=user_name%></div>
                  </div>
                  <div class="comment-content">
                      <div class="comment-others">
                          <div class="comment-author-label">
                                <span class="idcard0"><%=:i%> 楼</span>
                          </div>
                          ///判断该评论是否是当前登陆用户发出的
                          ///<div class="comment-status">
                          ///    <span class="comment-time"><%=user_name%></span>
                          ///</div>
                          <div class="comment-replay">
                              <span class="comment-time"><%=time%></span>
                              ///<span class="replay-btn"><a href="#">回复</a></span>
                          </div>
                      </div>
                      <%=content%>
                  </div>
              </div>
          </div>
        </li>
      <%
      :i = :i + 1
    EndIf
    If :userNames != user_name///不是当前登录用户发出的（审核？）
      %>
        <li>
          <div class="comment-1">
              <div class="user-commnet">
                  <div class="comment-author">
                      <div class="comment-author-name" title="<%=user_name%>"><%=user_name%></div>
                  </div>
                  <div class="comment-content">
                      <div class="comment-others">
                          <div class="comment-author-label">
                              <span class="idcard0"><%=:i%> 楼</span>
                          </div>
                          ///<div class="comment-status">
                          ///    <span class="comment-time">222</span>
                          ///</div>
                          <div class="comment-replay">
                              <span class="comment-time"><%=time%></span>
                              ///<span class="replay-btn"><a href="#">回复</a></span>
                          </div>
                      </div>
                      <%=content%>
                  </div>
              </div>
          </div>
        </li>
      <%
      :i = :i + 1
    EndIf
  EndRepeat
%>