<%
    /// 文 件 名：getQuoraArticlePage
    /// 描    述：文章换页
    /// 项目名称：GJY      
    /// 作    者：
    /// 发布日期：
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved.
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :sql = "SELECT * FROM question"
  :resultRecord = changeRecordSet(:sql)
  :recordNum = recordCount()
  split(:recordNum/5,".", &array)
  :pageNumber = :array[0]+1

  debugMsg(:page+"show_time")

%>
	<div class="page-up"><a href="#">上一页</a></div>
<%
  :i = 0
  ///循环判断
  While :i < :pageNumber
    If :page == :i+1
    debugMsg("==========active==============")
      %>
      <div class="page-active" id="page<%=:i+1%>"><a href="?A=<%=:i+1%>"><%=:i+1%></a></div>
      <%
    Else
    debugMsg("==========inactive==============")
      %>
      <div class="page-inactive" id="page<%=:i+1%>"><a href="?articlePage=<%=:i+1%>"><%=:i+1%></a></div>
      <%
    EndIf
    :i = :i+1
  EndWhile
%>
<div class="page-down"><a href="#">下一页</a></div>