<%
    /// 文 件 名：checkRepeat
    /// 描    述：检测注册时登录名是否重复
    /// 项目名称：GJY_test      
    /// 作    者：武汉大学国家网络安全学院@王顺福    
    /// 发布日期：2019/9/26 10:43  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :sql_checkRepeat = "SELECT * FROM st_passports WHERE login_name=?"
  :resultRecord = changeRecordSet(:sql_checkRepeat,S(:loginName))
  =:resultRecord
%>
