<%
    /// 文 件 名：getUserInfo
    /// 描    述：通过id获取用户信息(用一句话描述该文件做什么)  
    /// 项目名称：sie_web      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/5/28 14:16  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>

<%
    debugMsg("[DEBUGMSG]:getUserInfo.template 位置:14:"+"传入的id="+:id)
    :sql_get_user_info = "SELECT p.phonenumber as phonenumber,p.email as email,p.gender as gender,d.depart_name as depart_name from st_passports p,st_depart_map d WHERE p.id=? and p.depart_id = d.id"
    :resultRecord = changeRecordSet(:sql_get_user_info,S(:id))
    :recordNum = recordCount()
    :result_record_array = ""
    If :resultRecord == "ok"
        :result_record_item = jsonAddItem("", "phonenumber", S(phonenumber))
        :result_record_item = jsonAddItem(:result_record_item, "email", S(email))
        :result_record_item = jsonAddItem(:result_record_item, "gender", S(gender))
        :result_record_item = jsonAddItem(:result_record_item, "depart_name", S(depart_name))
        :result_record_array = jsonAddArrayItem(:result_record_array, :result_record_item)
        =:result_record_array
    Else
        ="bad"
    EndIf
%>