<%
    /// 文 件 名：getTxtFromDatabase
    /// 描    述：获取数据txt保存的内容(用一句话描述该文件做什么)  
    /// 项目名称：cardiac      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/4/12 0012 9:57  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cndonwnloadSrc('2019088450940016040')

    :txt = executeRemoteService("127.0.0.1","/one/downloadFile.spe?dtype=Sqldb&mode=attachment&fileid=2019088451490000001","",80)
    split(:txt,"\r\n", &array)
    :result_records_item = ""
    :i = 0
    While :i< arrayLength(&array)
      :result_records_item = jsonAddItem(:result_records_item, :i, :array[:i])
      debugMsg("[DEBUGMSG]:getTxtFromDatabase.template 位置:18:"+"i:"+:i)
      :i= :i +1
    EndWhile

    =:result_records_item
%>