<%
    /// 文 件 名：modifyDepartment
    /// 描    述：修改机构信息(用一句话描述该文件做什么)  
    /// 项目名称：sie_web      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/5/24 14:07  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  debugMsg("[DEBUGMSG]:modifyDepartment.template 位置:13:"+"depart_name="+:depart_name+"=sort="+:sort+"=new_parent_id="+:new_parent_id+"=id="+:id+"=old_parent_id="+:old_parent_id)
  ///是否移动节点
  If :old_parent_id != :new_parent_id
      ///移动节点，那么..
      ///只允许   二级机构  或  没有二级机构的一级机构  进行移动   且  不允许移动到二级机构上  （会形成三级机构）
      /// 当前机构的pid
      :sql_is_two="SELECT pid FROM st_depart_map WHERE id = ?"
      :resultRecord_is_two = changeRecordSet(:sql_is_two,S(:id))

      If pid == 0
          /// 当前节点是一级机构  判断是否有子机构   如果没有  且   新的父节点不是二级机构   则可以移动
          :sql_have_child = "SELECT * FROM st_depart_map WHERE pid = ?"
          :resultRecord_have_child = changeRecordSet(:sql_have_child,S(:id))
          :recordNum = recordCount()
          :sql_new_is_two="SELECT pid FROM st_depart_map WHERE id = ?"
          :resultRecord_new_is_two = changeRecordSet(:sql_new_is_two,S(:new_parent_id))

          If :recordNum == 0 && pid == 0
              :sql_modify="UPDATE st_depart_map SET pid = ?,sort = ?,depart_name = ? WHERE id = ?"
              :resultRecord = execSQL(:sql_modify,S(:new_parent_id),S(:sort),S(:depart_name),S(:id))
              :recordNum = recordCount()
              =:resultRecord
          Else
              ="ban"
          EndIf
      Else
          ///当前节点 是 二级机构  判断   若   新的父节点不是二级机构   则可以移动
          If :new_parent_id == 0
              /// 新的节点是 根节点  可以直接移动
              :sql_modify="UPDATE st_depart_map SET pid = ?,sort = ?,depart_name = ? WHERE id = ?"
              :resultRecord = execSQL(:sql_modify,S(:new_parent_id),S(:sort),S(:depart_name),S(:id))
              :recordNum = recordCount()
              =:resultRecord
          Else
              :sql_new_is_two="SELECT pid FROM st_depart_map WHERE id = ?"
              :resultRecord_new_is_two = changeRecordSet(:sql_new_is_two,S(:new_parent_id))
              If pid == 0
                  :sql_modify="UPDATE st_depart_map SET pid = ?,sort = ?,depart_name = ? WHERE id = ?"
                  :resultRecord = execSQL(:sql_modify,S(:new_parent_id),S(:sort),S(:depart_name),S(:id))
                  :recordNum = recordCount()
                  =:resultRecord
              Else
                  ="ban"
              EndIf
          EndIf
      EndIf
  Else
      ///没有移动节点，直接更新其他修改
      :sql_modify="UPDATE st_depart_map SET pid = ?,sort = ?,depart_name = ? WHERE id = ?"
      :resultRecord = execSQL(:sql_modify,S(:old_parent_id),S(:sort),S(:depart_name),S(:id))
      :recordNum = recordCount()
      =:resultRecord
  EndIf
%>