<%
    /// 文 件 名：iGetColumns
    /// 描    述：获取栏目(用一句话描述该文件做什么)
    /// 项目名称：sie_web      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/6/11 9:16  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>

<%

  :sql_depart="SELECT * FROM columns ORDER BY sort ASC"
  :resultRecord = changeRecordSet(:sql_depart,)
  :recordNum = recordCount()
  :result_records_array=""
  If :resultRecord=="ok"
      Repeat
        :result_record_item=jsonAddItem("", "pId", S(pid))
        :result_record_item=jsonAddItem(:result_record_item, "name", S(name))
        :result_record_item=jsonAddItem(:result_record_item, "id", S(id))
        :result_record_item=jsonAddItem(:result_record_item, "sort", S(sort))
        :result_record_item=jsonAddItem(:result_record_item, "addr", S(url))
        :result_records_array = jsonAddArrayItem(:result_records_array, :result_record_item)
      EndRepeat
///      :result_records_items = jsonAddItem("", "data", :result_records_array)
      =:result_records_array
  Else
      =:resultRecord
  EndIf
%>