<%
    /// 文 件 名：addColumn
    /// 描    述：新建栏目(用一句话描述该文件做什么)  
    /// 项目名称：sie_web      
    /// 作    者：武汉大学国家网络安全学院@沈家强    
    /// 发布日期：2019/6/11 10:36  
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  debugMsg("[DEBUGMSG]:addColumn.template 位置:14:"+"当前新建节点的名称="+:name+"=排序="+:sort+"=父机构="+:pid+"=url="+:url)
  ///获取新建机构的ID
  :sql_get_id = "SELECT max(id)+1 as maxid FROM columns"
  :resultRecord_get_id = changeRecordSet(:sql_get_id)
  :sql_add_depart = "INSERT INTO columns values(?,?,?,?,?)"
  :resultRecord_add = execSQL(:sql_add_depart,S(maxid),S(:pid),S(:sort),S(:name),S(:url))
  =:resultRecord_add
%>