<%
    /// 文 件 名：getCultureArticleComment
    /// 描    述：获取文章评论
    /// 项目名称：GJY      
    /// 作    者：
    /// 发布日期：
    /// 文件版本：V1.0 
    /// 注意：本内容仅限于武汉大学国家网络安全学院陈刚教授团队内部传阅，禁止外泄以及用于其他的商业目的
    /// @Copyright: 2019 www.whu.edu.cn. All rights reserved. 
    /// All rights Reserved, Designed By www.whu.edu.cn
%>
<%
  :sql_selectPublisher = "SELECT publisher FROM culture WHERE id=?"
  :resultRecord_publisher = changeRecordSet(:sql_selectPublisher,S(:articleId))
  :publisher = publisher
  debugMsg(publisher+"show_time")

  ///获取当前文章下所有用户的评论
  :sql_getCultureArticleComment = "SELECT * FROM culture_comment WHERE article_id=? ORDER BY time DESC LIMIT 10"
  :resultRecord_comment = changeRecordSet(:sql_getCultureArticleComment,S(:articleId))


  :recordNum = recordCount()
  debugMsg(:recordNum+"show_time")


  Repeat
    If :userNames == user_name ///该评论是当前登录用户发出的
      %>
        <li>
          <div class="comment-1">
              <div class="user-commnet">
                  <div class="comment-author">
                      <div class="comment-author-name" title="<%=user_name%>"><%=user_name%></div>
                  </div>
                  <div class="comment-content">
                      <div class="comment-others">
                          <div class="comment-author-label">
                              <%
                              If status == 1
                                :content = "已通过"
                                %>
                                <span class="idcard1"><%= :content%></span>
                                <%
                              EndIf
                              If status == 0
                                :content = "审核中"
                                %>
                                <span class="idcard0"><%= :content%></span>
                                <%
                              EndIf
                              If status == -1
                                :content = "未通过"
                               %>
                               <span class="idcard-1"><%= :content%></span>
                               <%
                              EndIf
                              %></span>
                          </div>
                          ///判断该评论是否是当前登陆用户发出的
                          ///<div class="comment-status">
                          ///    <span class="comment-time"><%=user_name%></span>
                          ///</div>
                          <div class="comment-replay">
                              <span class="comment-time"><%=time%></span>
                              ///<span class="replay-btn"><a href="#">回复</a></span>
                          </div>
                      </div>
                      <%=content%>
                  </div>
                  <div class="comment-arrow"></div>
              </div>
          </div>
        </li>
      <%
    EndIf
    If :userNames != user_name && status == 1///不是当前登录用户发出的
      %>
        <li>
          <div class="comment-1">
              <div class="user-commnet">
                  <div class="comment-author">
                      <div class="comment-author-name" title="<%=user_name%>"><%=user_name%></div>
                  </div>
                  <div class="comment-content">
                      <div class="comment-others">
                          <div class="comment-author-label">
                             ///<span class="idcard">本文作者</span>
                          </div>
                          ///<div class="comment-status">
                          ///    <span class="comment-time">222</span>
                          ///</div>
                          <div class="comment-replay">
                              <span class="comment-time"><%=time%></span>
                              ///<span class="replay-btn"><a href="#">回复</a></span>
                          </div>
                      </div>
                      <%=content%>
                  </div>
                  <div class="comment-arrow"></div>
              </div>
          </div>
        </li>
      <%
    EndIf
  EndRepeat
%>